//====== Chapter01 / 2021-02-14 ======
できた！
/**
 * @title javaGold / selfLearn / Chapter01.java
 * @reference 山田祥寛『独習 Java 新版』 翔泳社, 2019
 * @content [[]◆練習問題, []◆章末問題]
 * @author shika
 * @date 2021-02-14
 */
/* Appendix
 * @costTime 10:50 - 10:51 ( 1 分)
 * @correctRate 正答率 85.71 ％ ( 〇6問 / 全7問 )
 */

/* Appendix
 * @costTime 11:02 - 11:04 ( 1 分)
 * @correctRate 正答率 75.00 ％ ( 〇3問 / 全4問 )
 */
 /* Appendix
 * @costTime 11:17 - 11:19 ( 1 分)
 * @correctRate 正答率 75.00 ％ ( 〇3問 / 全4問 )
 */
/* Appendix
 * @costTime 11:24 - 11:27 ( 2 分)
 * @correctRate 正答率 50.00 ％ ( 〇2問 / 全4問 )
 */
package javaGold.selfLearn;

import javaGold.PracticeEditor;

public class Chapter01 {
    public static void main(String[] args) {
        new PracticeEditor();
    }//main()
}//class

/*
//====== 2021-02-14 ======
[]◆練習問題
Ｘ [ 1 ] A
〇 [ 2 ] B
〇 [ 3 ] C
[]◆章末問題
〇 [ 1 ] D
〇 [ 2 ] E
〇 [ 3 ] G
〇 [ 4 ] F

開始時刻 10:50
終了時刻 10:51
所要時間 1 分
正答率 85.71 ％ ( 〇6問 / 全7問 )
*/

/*
//====== 2021-02-14 ======
[]◆練習問題２回目
〇 [ 1 ] A =>
〇 [ 2 ] B =>
[]◆章末問題２回目
〇 [ 1 ] 角カッコが =>
Ｘ [ 2 ] 消えない =>

開始時刻 11:02
終了時刻 11:04
所要時間 1 分
正答率 75.00 ％ ( 〇3問 / 全4問 )
*/
/*
//====== 2021-02-14 ======
[  ] ◆練習問題 回目
〇 [ 1 ] 半角数字が消えている =>
〇 [ 2 ] これじゃあかん =>
[  ] ◆章末問題 回目
〇 [ 1 ] ここも 3 4  =>
Ｘ [ 2 ] 消えるかな =>

開始時刻 11:17
終了時刻 11:19
所要時間 1 分
正答率 75.00 ％ ( 〇3問 / 全4問 )
*/

/*
//====== 2021-02-14 ======
◆練習問題４回目
〇 [ 1 ] []消えた！ =>
Ｘ [ 2 ] 半角スペースはtrim()されている =>
◆章末問題回目
Ｘ [ 1 ] 半角数字は やっぱ消える =>
〇 [ 2 ] ここの半角数字は残るからいいか =>

開始時刻 11:24
終了時刻 11:27
所要時間 2 分
正答率 50.00 ％ ( 〇2問 / 全4問 )
*/


